Melodies Taste File
CCFA6
CG#F#GF#G#5
CA#C#F5
CRD#GF5
CRA#G#DED#CC6
C#FD#C#G#F#CR7
C#F#D#E6
DCFF6
DDRCC6
DD#EACEF#6
DD#GD#7
DARBA#C#F#4
DRD#D#6
DRRAE3
D#C#EF#5
D#C#F#D#B8
D#ED#G#4
D#F#D#B9
D#F#AEF#4
D#GA#D#F5
D#ABF#EG#BAB5
D#RF#BE4
EDREA4
ED#C#D#F#10
EEACF7
EAGEB7
EABC7
EREE4
FCCAC7
FCCB6
FCFBG5
FD#GA#GFA#F7
FECBA10
FEGRR8
FFCCGC5
FABRE5
F#A#G#AG#D#RC#EDD#7
GCA#G#D#8
GC#BD6
GDFD#8
G#D#D#A#FA#RD#C8
G#D#GCF7
G#F#EBG#4
G#ACCF#C#F#C#D#4
G#A#A#G#RCG#7
AFGA3
ABGAC5
A#C#BC#EF#F#4
A#C#RBBGF#A#F#B7
A#D#EFFD#ER5
A#A#RG#EDEG#G#E4
A#RFD#5
A#RA#RCD#4
BD#C#D#F#7
BG#BAC#7
BAAG9
BA#F#BA#C#EF#6
BEGC#BGC#E7
BEBF#E9
BGDDRD#CD#D#C6
BA#BEC#RD#6
RDRD4
RFCGD4
RF#BE6
RG#RA#G#G#EA#5
RAER7
RA#A#RC7
RBF#BAC#6
RRARFFF5
RRRD3
